{
    "files.associations": {
        ".clang-format": "plaintext",
        "cstdio": "cpp",
        "stdlib.h": "c",
        "pico.h": "c"
    },
    "C_Cpp.default.compilerPath": "F:\\libs\\arm-none-eabi\\bin\\arm-none-eabi-gcc.exe",
}